# ItauRenegociacaoBackEnd

./: .gitignore  ItauRenegociacao.sln  README.md
ItauRenegociacao.API/: ItauRenegociacao.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
ItauRenegociacao.API/Controllers/: ClientesController.cs  ContratosController.cs  RenegociacaoController.cs
ItauRenegociacao.API/Properties/: launchSettings.json
ItauRenegociacao.Domain/Models/: Clientes.cs  ClientesContatos.cs  ContratosClientes.cs  Renegociacao.cs  RenegociacaoContratos.cs
ItauRenegociacao.Repository/: ItauRenegociacao.Repository.csproj
ItauRenegociacao.Repository/Data/: ItauRenegociacaoContext.cs
ItauRenegociacao.Repository/Implementation/: ClientesRepository.cs  ContratosRepository.cs
ItauRenegociacao.Repository/Interface/: IClientesRepository.cs  IContratosRepository.cs
ItauRenegociacao.Service/: ItauRenegociacao.Service.csproj
ItauRenegociacao.Service/Implementation/: ClientesService.cs  ContratosService.cs
ItauRenegociacao.Service/Interface/: IClientesService.cs  IContratosService.cs
