<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItauRenegociacao.Domain\ItauRenegociacao.Domain.csproj" />
    <ProjectReference Include="..\ItauRenegociacao.Repository\ItauRenegociacao.Repository.csproj" />
  </ItemGroup>

</Project>
